# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
repositories:
  src/external/tools/create_pkg:
    type: git
    url: https://github.com/amadeuszsz/create_pkg.git
    version: humble
  src/hb40:
    type: git
    url: git@github.com:mabrobotics/hb40.git
    version: devel
  src/hb40_neural_contoller:
    type: git
    url: https://github.com/PPI-PUT/hb40_neural_control.git
  src/hb40_launch:
    type: git
    url: https://github.com/PPI-PUT/hb40_launch.git